# app-spring

./: Dockerfile  build.gradle
.github/workflows/: app-deploy.yml
src/main/java/com/example/app/config/: RedisConfiguration.java
src/main/java/com/example/app/controller/: MainController.java  MemberController.java
src/main/java/com/example/app/domain/: MemberVO.java
src/main/java/com/example/app/mapper/: MemberMapper.java
src/main/java/com/example/app/repository/: MemberDAO.java
src/main/java/com/example/app/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/mapper/: MemberMapper.xml  TimeMapper.xml
src/main/resources/sql/: member.sql
src/main/resources/static/css/member/: join.css  login.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/member/: join.js  login.js
src/main/resources/templates/: index.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/example/app/mapper/: TimeMapperTests.java
